<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/HW2.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <title>Document</title>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <h1>高雄旅遊資訊</h1>
      <div class="topmenu">
        <select class="areas" name="areas">
          <option value="---請選擇地區---">---請選擇地區---</option>
          <option value="三民區">三民區</option>
          <option value="苓雅區">苓雅區</option>
          <option value="新興區">新興區</option>
          <option value="鹽埕區">鹽埕區</option>
          <option value="鼓山區">鼓山區</option>
          <option value="楠梓區">楠梓區</option>
          <option value="鳳山區">鳳山區</option>
        </select>
      </div>
      <div class="hotmenu">
        <h2>熱門行政區</h2>
        <style scoped>
       .button-success,
       .button-error,
       .button-warning,
       .button-secondary {
           color: white;
           border-radius: 4px;
           text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
       }
       .button-success {
           background: rgb(28, 184, 65); /* this is a green */
       }
       .button-error {
           background: rgb(202, 60, 60); /* this is a maroon */
       }
       .button-warning {
           background: rgb(223, 117, 20); /* this is an orange */
       }
       .button-secondary {
           background: rgb(66, 184, 221); /* this is a light blue */
       }
       </style>
        <input type="button" value="三民區" class="button-group button-success pure-button">
        <input type="button" value="苓雅區" class="button-group button-error pure-button">
        <input type="button" value="新興區" class="button-group button-warning pure-button">
        <input type="button" value="鼓山區" class="button-group button-secondary pure-button">
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="content">
      <!-- <div class="card" style="background: url(http://khh.travel/FileArtPic.ashx?id=1846&w=1280&h=960) ;
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100% 155px;">
        <h3 class="title">Name</h3>
        <ul>
    　    <li class="card-group card-clock">Opentime</li>
    　    <li class="card-group card-position">Add</li>
          <li class="card-group card-phone">Tel</li>
        </ul>
      </div> -->
    <div class="clearfix"></div>
    </div>
    <div class="footer"></div>
  </div>
<script src="js/HW2.js">
</script>
</body>
</html>
